source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.5'
gem 'bootstrap-sass',             '3.4.1'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',                      '6.0.2'
gem 'active_storage_validations', '0.8.6'
gem 'image_processing',           '1.10.3'
gem 'mini_magick',                '4.10.1'
gem 'bcrypt',                     '3.1.13'
gem 'faker',                      '2.10.1'
gem 'will_paginate',              '3.2.1'
gem 'bootstrap-will_paginate',    '1.0.0'
gem 'puma',                       '4.3.1'
gem 'sass-rails',                 '6.0.0'
gem 'webpacker',                  '4.2.2'
gem 'turbolinks',                 '5.2.1'
gem 'jbuilder',                   '2.9.1'

gem 'redis'
gem 'hiredis'
gem 'redis-session-store'
gem 'figaro', '1.1.1'

#gem 'openssl',     '2.1.2'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

gem 'colorize'
gem 'rails-healthcheck'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap',  '1.4.5', require: false
gem 'bootstrap', '4.4.1'

group :development, :test do
  gem 'sqlite3', '~> 1.4'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  #gem 'minitest'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
  gem 'minitest'
  gem 'minitest-reporters'
  gem 'rails-controller-testing'
end
group :production do
  gem 'pg', '1.2.2'
  gem 'aws-sdk-s3', '1.60.1', require: false
end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
